# translator-kmm

./: .gitignore  README.md  build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/translator_kmm/android/: App.kt
androidApp/src/main/java/com/example/translator_kmm/android/di/: AppModule.kt
androidApp/src/main/java/com/example/translator_kmm/android/presentation/: MainActivity.kt  MainRouter.kt  MainViewPageAdapter.kt
androidApp/src/main/java/com/example/translator_kmm/android/presentation/dialog/: Dialog.kt
androidApp/src/main/java/com/example/translator_kmm/android/presentation/history/: HistoryFragment.kt  HistoryViewPageAdapter.kt
androidApp/src/main/java/com/example/translator_kmm/android/presentation/langSelector/: LangSelectionActivity.kt  LangSelectionAdapter.kt
androidApp/src/main/java/com/example/translator_kmm/android/presentation/settings/: SettingsFragment.kt
androidApp/src/main/java/com/example/translator_kmm/android/presentation/translate/: TranslateFragment.kt
androidApp/src/main/res/drawable/: ic_history.xml
androidApp/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_history_page.xml  fragment_settings.xml  fragment_translate.xml  item_history.xml  layout_dialog.xml  text_input_panel.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  Info.plist  MLKitManager.swift  Main.storyboard  SettingsVC.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_access_time_black.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_bookmark_black.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_close_black.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_compare_arrows_black.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_garbage.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_mic_black.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_settings_black.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_settings_gray.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_translate_black.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_translate_gray.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_volume_up_black.imageset/: Contents.json
iosApp/iosApp/Extensions/: String.swift  UIColor.swift
iosApp/iosApp/History/: HistoryPageVC.swift  HistoryVC.swift
iosApp/iosApp/LanguageSelector/: LanguageSelectorVC.swift
iosApp/iosApp/Translate/: CustomUITabBarController.swift  InputWidget.swift  InputWidget.xib  TranslateVC.swift
shared/: MultiPlatformLibrary.podspec  build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/translator_kmm/data/factory/: DatabaseFactory.kt
shared/src/androidMain/kotlin/com/example/translator_kmm/data/source/: TranslateMLKitManagerImpl.kt
shared/src/androidMain/kotlin/com/example/translator_kmm/di/: PlatformDataModule.kt
shared/src/androidMain/kotlin/com/example/translator_kmm/utils/: LocaleManager.kt  ResourceManager.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/: LangDirection.kt  StringManager.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/data/factory/: DatabaseFactory.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/data/mapper/: EntityMapper.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/data/model/: DateAdapter.kt  Language.kt  Translate.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/data/repository/: Repository.kt  RepositoryImpl.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/data/source/: LocalDataSource.kt  RemoteDataSource.kt  TranslateMLKitManager.kt  TranslateMLKitManagerImpl.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/di/: DataModule.kt  DomainModule.kt  Koin.kt  PlatformDataModule.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/usecase/: DownloadLanguageModelUseCase.kt  GetLanguagesUseCase.kt  GetTranslatesUseCase.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/utils/: Extensions.kt  LocaleManager.kt  ResourceManager.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/viewModel/: HistoryViewModel.kt  LangSelectionViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  TranslateViewModel.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/ru/: strings.xml
shared/src/commonMain/sqldelight/com/example/translator_kmm/data/source/: Language.sq  Translate.sq
shared/src/iosMain/kotlin/com/example/translator_kmm/: IosApp.kt
shared/src/iosMain/kotlin/com/example/translator_kmm/data/factory/: DatabaseFactory.kt
shared/src/iosMain/kotlin/com/example/translator_kmm/data/source/: TranslateMLKitManagerImpl.kt  TranslateMLKitManagerNative.kt  TranslateMLKitManagerProxy.kt
shared/src/iosMain/kotlin/com/example/translator_kmm/di/: PlatformDataModule.kt
shared/src/iosMain/kotlin/com/example/translator_kmm/utils/: LocaleManager.kt  ResourceManager.kt
(+7 files in other folders)
